{
  "name": "@j0u1/finity",
  "version": "1.0.4",
  "description": " Lightweight finite state machine library for TypeScript",
  "author": "j0u1",
  "keywords": [
    "fsm",
    "state-machine",
    "finite-state-machine",
    "fsm-library"
  ],
  "files": [
    "dist"
  ],
  "module": "./dist/index.js",
  "main": "./dist/index.js",
  "type": "module",
  "scripts": {
    "build": "bun build ./index.ts --outdir ./dist --format esm --packages external && tsc -p tsconfig.build.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/j0u1/finity"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "^1.3.14"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
